<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link
      href="https://fonts.cdnfonts.com/css/schnoerkel-caps"
      rel="stylesheet"
    />
    <link href="https://fonts.cdnfonts.com/css/delffo" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/diaclone" rel="stylesheet" />
    <link
      href="https://fonts.cdnfonts.com/css/cocaine-nosejob"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/cocaine-nosejob"
      rel="stylesheet"
    />

    <title>Miguel Alejandro</title>
  </head>

  <body>
    <style>
      :root {
        --pomp-and-power: #8d6b94ff;
        --feldgrau: #3c493fff;
        --ash-gray: #b3bfb8ff;
        --chili-red: #d64933ff;
        --red: #ff101fff;
      }
      body {
        background-color: var(--baby-power);
        font-family: "DiaClone", sans-serif;
      }
      .navbar-brand {
        color: var(--feldgrau);
        font-family: "Schnoerkel Caps", sans-serif;
        font-size: 2.5em;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        text-decoration: none;
        padding: 0.5em;
        background-color: var(--feldgrau);
        color: white !important;
      }
      .navbar-brand:hover {
        color: white !important;
        text-decoration: none;
      }
      .nav-link-white {
        color: rgb(36, 34, 34) !important;
      }
      .jumbotron-ash-gray {
        background-color: var(--ash-gray) !important;
      }

      .navbar {
        background-color: var(--pomp-and-power) !important;
        border: none;
      }

      .navbar-nav > li > a {
        color: rgb(0, 0, 0) !important;
      }
      .sung-section {
        position: relative;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background: url("17060126360942.jpg") no-repeat center center/cover;
      }
      .sung-section::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index: 1;
      }
      .sung-text {
        position: relative;
        z-index: 2;
      }
      .sung-text h1,
      .sung-text h2,
      .sung-text p {
        font-family: "Cocaine Nosejob", sans-serif;

        font-size: 60px;
        font-weight: bold;
        background: url("17060126360942.jpg") no-repeat center center/cover;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    </style>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li>
            <a class="navbar-brand" href="index.html">Inicio</a>
          </li>
          <li class="dropdown">
            <a
              class="nav-link dropdown-toggle nav-link-white"
              href="#"
              data-toggle="dropdown"
            >
              UNIDAD 1 Ciberseguridad <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="/Ciberseguridad/Tabla de Malware.html"
                  >Conceptos de Malware</a
                >
              </li>
              <li>
                <a href="/Ciberseguridad/Tabla de Malware01.html">Practica 2</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a
              class="nav-link dropdown-toggle nav-link-white"
              href="#"
              data-toggle="dropdown"
            >
              UNIDAD 2 Ciberseguridad <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="/tomas01.php">Conceptos</a>
              </li>
              <li>
                <a href="/tomas02.php">Practica 2</a>
              </li>
              <li>
                <a href="/tomas03.php">Practica 3</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a
              class="nav-link dropdown-toggle nav-link-white"
              href="#"
              data-toggle="dropdown"
            >
              UNIDAD 3 Ciberseguridad <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="/tomas01.php">Conceptos</a>
              </li>
              <li>
                <a href="/tomas02.php">Practica 2</a>
              </li>
              <li>
                <a href="/tomas03.php">Practica 3</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <div
      class="jumbotron jumbotron-ash-gray"
      style="background-color: var(--ash-gray); color: var(--pomp-and-power)"
    >
      <div class="sung-text">
        <h1>Miguel Alejandro Chavez Gonzaga</h1>
        <h3>Programación 5toA</h3>
        <p>Construye Paginas Web</p>
      </div>
    </div>
  </body>
</html>

